 var Clouds = function() {
	this.x = random(width);
	this.y = random(-20, 20);
	this.speedX = random(-1,1);
	//this.diameter = random(20,50);
}

var clouds = [];


var Ball = function(x, y) {
	this.x = x;
	this.y = y;
	this.diameter = random(40,100);
	 this.speedX = random(-1,1);
	this.color= color(random(0,255),random(0,255), random(0,255));

}

Ball.prototype.show = function() {
	rect(this.x, this.y, 1, 120);
	ellipse(this.x, this.y, this.diameter, this.diameter);
	
	fill(this.color);
}

Ball.prototype.fall = function() {
	this.y = this.y - 1;
}

var balls = [];



function setup() {
  createCanvas(windowWidth, windowHeight); 
}

function draw() {
	background(31, 201, 219);

	//deletelater//rect(width/2,height/6,130,100,200);
	


  for (var i = 0; i < balls.length; i++) {
  	balls[i].show();
  	balls[i].fall();
  	balls[i].x = balls[i].x + balls[i].speedX;
  }

if (this.y > height) {
	Ball= Ball * -1;

}

if (this.y < 0)
	 Ball= Ball * -1;



  
  for (var j = 0; j < clouds.length; j++) {
  	rect(clouds[j].x, clouds[j].y, 130,100, 200);
  	fill(255);
  	clouds[j].x = clouds[j].x + clouds[j].speedX;
  }

  //if (frameCount%15 == 0 && clouds.length < 5) {
  //clouds.push(new Clouds());
  //}
fill(238,171,38);
	ellipse(width/6,height/6,130,145,200);



}




function mousePressed() {
	balls.push( new Ball(mouseX, mouseY) );
	//clouds.push( new Clouds(width/2, height/2) );
}

function mouseMoved() {
	clouds.push( new Clouds(width/2, height/2) );
} 
